<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <div class='tableDiv'>
        <table style="width:100%" class='table'>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Autor</th> 
                <th>Created At</th>
                <th>Updated At</th>
            </tr>
        </table>
    </div>
    <div class='formDiv'>
        <form class='form'>
            <input class='bookName' type=text placeholder="Adicionar um livro...">
            <input class='bookAuthor' type='text' placeholder='Autor do livro...'>
            <button>Adicionar</button>
        </form>
    </div>
   
    <script src='./js_file.js'></script>
</body>
</html>